DATABASE_URL = mongodb+srv://dirensj:f4ZECIejZJsznz7R@cluster0.rdocipt.mongodb.net/medicine_system?retryWrites=true&w=majority
REDIS_URL="redis://prod-redis:6379"
PRISMA_CLIENT_ENGINE_TYPE=binary
JWT_SECRET_KEY = 868fc5c1f5d81381c7d11ef36b4d39f5
JWT_EXPIRE=7d
